('N/A', 'ปลาแห้งแตงโม', 'ยำกุนเชียง', 'ยำถั่วพูกุ้งสด', 'ใบเหลียงผัดไข่') >>> 12

('N/A', 'กระเช้าน้ำพริก', 'ยำกุนเชียง', 'ยำถั่วพูกุ้งสด', 'ใบเหลียงผัดไข่') >>> 13

('N/A', 'ทะเลลวกจิ้ม', 'ปลาแห้งแตงโม', 'ปอเปี๊ยะทอด', 'ยำถั่วพูกุ้งสด') >>> 12

('N/A', 'ทะเลลวกจิ้ม', 'ปลาแห้งแตงโม', 'ปอเปี๊ยะทอด', 'ปูไข่ดอง') >>> 12

('N/A', 'ทะเลลวกจิ้ม', 'ปลาแห้งแตงโม', 'ปูไข่ดอง', 'ยำถั่วพูกุ้งสด') >>> 12

('N/A', 'ปลาแห้งแตงโม', 'ปอเปี๊ยะทอด', 'ปูไข่ดอง', 'ยำถั่วพูกุ้งสด') >>> 13

('N/A', 'ปอเปี๊ยะทอด', 'ยำกุนเชียง', 'ยำถั่วพูกุ้งสด', 'ใบเหลียงผัดไข่') >>> 13

